<html>
<head>

<title>ENTERTAINMENT NEW</title>
<link rel="stylesheet" href="CSS.css" type="text/css">



<style type="text/css">


.parallax {
		//background-image: url("bokeh2.jpg");
		height:130%; 
		background-color:white;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		
		
		}

#a6 {
	background-color:gray;
	color:white;}
	a {color: #1155CC;
		}
.tab {
		top:3%;
		background-color:transparent;
		font-size:25px;
		border-top-color:gray;
		color:gray;}
.tab:hover {
			background-color:gray;
		font-size:25px;
		border-top-color:gray;
		color:white;
			}

	
	

	
	.box {
			height:20%;
			width:7%;
			position:absolute;
			top:30%;
			background-repeat:no-repeat;
			box-shadow: 7px 7px 10px #888888;
			transformation:width height;
			
			}
	.music {
			height:20%;
			width:7%;
			position:absolute;
			top:65%;
			background-repeat:no-repeat;
			box-shadow: 7px 7px 7px #888888;
			 
			}
	.books {
			height:20%;
			width:7%;
			position:absolute;
			top:100%;
			background-repeat:no-repeat;
			box-shadow: 7px 7px 5px #888888;
			
			}
	
	#m1 {
			background-image:url("breathe.jpeg");
			
			left:5%;
			}
	#m2 {
			background-image:url("storks.jpeg");
			
			left:14%;
			}
	#m3 {
			background-image:url("seven.jpeg");
			
			left:23%;
			}
	#m4 {
			background-image:url("sully.jpeg");
			
			left:31%;
			}
			
	#m5 {
			background-image:url("strangler.jpeg");
			
			left:40%;
			}
	#m6 {
			background-image:url("dhoni.jpeg");
			
			left:49%;
			}
	#m7 {
			background-image:url("pink.jpeg");
			
			left:58%;
			}
	#m8 {
			backgroun d-image:url("tutak.jpeg");
			
			left:67%;
			}
	#m9 {
			background-image:url("parched.jpeg");
			
			left:76%;
			}
	#m10 {
			background-image:url("mirziya.jpeg");
			
			left:85%;
			}
			
	#d1 {
			background-image:url("adele.jpeg");
			
			left:5%;
			}
	#d2 {
			background-image:url("coldplay.jpeg");
			
			left:14%;
			}
	#d3 {
			background-image:url("blackstar.png");
			
			left:23%;
			}
	#d4 {
			background-image:url("bieber.jpeg");
			
			left:31%;
			}
			
	#d5 {
			background-image:url("bowie.jpeg");
			
			left:40%;
			}
	#d6 {
			background-image:url("jess.jpeg");
			
			left:49%;
			}
	#d7 {
			background-image:url("lemonade.jpeg");
			
			left:58%;
			}
	#d8 {
			background-image:url("little.jpeg");
			
			left:67%;
			}
	#d9 {
			background-image:url("sia.jpeg");
			
			left:76%;
			}
	#d10 {
			background-image:url("x.jpeg");
			
			left:85%;
			}
	#b1 {
			background-image:url("casket.png");
			
			left:5%;
			}
	#b2 {
			background-image:url("doors.jpeg");
			
			left:14%;
			}
	#b3 {
			background-image:url("sleepless.jpeg");
			
			left:23%;
			}
	#b4 {
			background-image:url("one-indian-girl.jpeg");
			
			left:31%;
			}
			
	#b5 {
			background-image:url("everyone.jpeg");
			z-index:3;
			left:40%;
			}
	#b6 {
			background-image:url("cometh.jpeg");
			
			left:49%;
			}
	#b7 {
			background-image:url("pharaoh.jpeg");
			
			left:58%;
			}
	#b8 {
			background-image:url("this.jpeg");
			
			left:67%;
			}
	#b9 {
			background-image:url("secret.jpeg");
			
			left:76%;
			}
	#b10 {
			background-image:url("origin.jpg");
			
			left:85%;
			}
			
			
			
	.type {
			color:gray;
			font-family:AR BONNIE;
			font-size:80px;
			left:45%;
			z-index:2;
			position:absolute;
			letter-spacing:5px;}
	
	#movie {
			left:45%;
			top:17%;
			background-color:transparent;
			}
	#mus {
			
			top:53%;
			left:47%;
			background-color:transparent;
			}
		
	#book {
			position:absolute;
			background-color:transparent;
			
			top:88%;
			left:43%;}
			
	.tooltip .tooltiptext {
    visibility: hidden;
    width:400px;
    background-color: gray;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 5px;
	top: 10px;
    left: 175%; 
    margin-left: -60px;
    position: absolute;
    z-index:1;
	font-family:Century Gothic;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
	 z-index:1;
}

<!--.tooltip .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 50%;
    right: 100%; 
    margin-top: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent gray transparent transparent;
} -->

.bg {
	
	background-color:#d9c0cb;
	width:80%;
	}
	
#a {
	
	position:absolute;
	top:15%;
	
	background-color:transparent;
	
	}

#b {
	
	position:absolute;
	top:20%;
	background-color:transparent;
	}
#c {
	
	position:absolute;
	top:25%;
	background-color:transparent;
	}
#d {
	
	position:absolute;
	top:30%;
	background-color:transparent;
	}
#f {
	
	position:absolute;
	top:35%;
	background-color:transparent;
	}
#g {
	
	position:absolute;
	top:40%;
	background-color:transparent;
	}
#h {
	
	position:absolute;
	top:45%;
	background-color:transparent;
	}
#i {
	
	position:absolute;
	top:50%;
	background-color:transparent;
	}
#j {
	
	position:absolute;
	top:55%;
	background-color:transparent;
	}
#k {
	
	position:absolute;
	top:60%;
	background-color:transparent;
	}
#l {
	
	position:absolute;
	top:65%;
	background-color:transparent;
	}
#m {
	
	position:absolute;
	top:70%;
	background-color:transparent;
	}
#n {
	
	position:absolute;
	top:75%;
	background-color:transparent;
	}
#o {
	
	position:absolute;
	top:80%;
	background-color:transparent;
	}
#p{
	
	position:absolute;
	top:85%;
	background-color:transparent;
	}
#q {
	
	position:absolute;
	top:90%;
	background-color:transparent;
	}
#r {
	
	position:absolute;
	top:95%;
	background-color:transparent;
	}
#s {
	
	position:absolute;
	top:100%;
	background-color:transparent;
	}
#t {
	
	position:absolute;
	top:105%;
	background-color:transparent;
	}
#u {
	
	position:absolute;
	top:110%;
	background-color:transparent;
	}
#v {
	
	position:absolute;
	top:115%;
	background-color:transparent;
	}
hr {
	position:absolute;
	top:125%;}
		
		
		
	</style>
</head>
<body>

<a href="myhome.html"><div id="a1" class="tab">HOME</div></a>
<a href="stocks.html"><div id="a2" class="tab">STOCK MARKET</div></a>
<a href="sports.html"><div id="a3" class="tab">SPORTS</div></a>
<a href="world.html"><div id="a4" class="tab">WORLD</div></a>
<a href="tech.html"><div id="a5" class="tab">TECHNOLOGY</div></a>
<a href="sign.html"><div id="a8" class="tab">SWITCH USER</div></a>
<a href="travel.html"><div id="a7" class="tab">TRAVEL</div></a>
<a href="entertainment.html"><div id="a6" class="tab">ENTERTAINMENT</div></a>

<marquee id="a"><div class="bg">.</div></marquee>
<marquee id="b"><div class="bg">.</div></marquee>
<marquee id="c"><div class="bg">.</div></marquee>
<marquee id="d"><div class="bg">.</div></marquee>

<marquee id="f"><div class="bg">.</div></marquee>
<marquee id="g"><div class="bg">.</div></marquee>
<marquee id="h"><div class="bg">.</div></marquee>
<marquee id="i"><div class="bg">.</div></marquee>
<marquee id="j"><div class="bg">.</div></marquee>
<marquee id="k"><div class="bg">.</div></marquee>
<marquee id="l"><div class="bg">.</div></marquee>
<marquee id="m"><div class="bg">.</div></marquee>
<marquee id="n"><div class="bg">.</div></marquee>
<marquee id="o"><div class="bg">.</div></marquee>
<marquee id="p"><div class="bg">.</div></marquee>
<marquee id="q"><div class="bg">.</div></marquee>
<marquee id="r"><div class="bg">.</div></marquee>
<marquee id="s"><div class="bg">.</div></marquee>
<marquee id="t"><div class="bg">.</div></marquee>
<marquee id="u"><div class="bg">.</div></marquee>
<marquee id="v"><div class="bg">.</div></marquee>
	

		<div class="type" id="movie">MOVIES</div>

				 <a href="https://www.youtube.com/watch?v=YQHsXMglC9A&list=PLlwww2jCwN4ysLJOk97NWVa2ihlCjkIxd"><div id="m1" class="box tooltip"><span class="tooltiptext"><h3>Adele: 25</h3>
								Genres: Pop music, Soul music, Contemporary R&B, Folk music <br><br>
                                25 is the third studio album by British singer and songwriter Adele. It was released on 20 November 2015</span></div></a>
				 <a href="https://www.youtube.com/watch?v=1ybrgGaLtRI&list=PLTmWw2JnoY3kwwG7ZM_ZV9dAiRr9sUUZP"><div id="m2" class="box tooltip"><span class="tooltiptext"><h3>The Storks</h3>2016 : Fantasy/Adventure</span></div></a>
				 <a href="https://www.youtube.com/watch?v=kszLwBaC4Sw&list=PLpMUJrYyZ561fQ47mNpAcv5TLijEFn5KS"><div id="m3" class="box tooltip"><span class="tooltiptext"><h3>The Magnificent Seven</h3>2016 : Crime film/Action</span></div></a>
				 <a href="https://www.youtube.com/watch?v=kjUQjq1CBi0&list=PL7cJWYlMnhfznqy12k4OTSqkZQUKadQkX"><div id="m4" class="box tooltip"><span class="tooltiptext"><h3>Sully</h3>2016 : Drama film/Biography</span></div></a>
				 <a href="https://www.youtube.com/watch?v=XnjQ8FUeXEc"><div id="m5" class="box tooltip"><span class="tooltiptext"><h3>The Greasy Strangler</h3>2016 : Thriller/Horror</span></div></a>
				 <a href="https://www.youtube.com/watch?v=UReIZcUlBr8&list=PLe30UiAEzig50i8Rg8d3UXtluVjcqHwXW"><div id="m6" class="box tooltip"><span class="tooltiptext"><h3>M.S. Dhoni</h3>2016 : Drama film/Bollywood</span></div></a>
				 <a href="https://www.youtube.com/watch?v=VMs-lovhQ8Q&list=PLddSkUxmPEC80B4e7Qae47KcIMNpRcPg6"><div id="m7" class="box tooltip"><span class="tooltiptext"><h3>Pink</h3>2016 : Drama film/Thriller</span></div></a>
				 <a href="https://www.youtube.com/watch?v=02cQx56UBWk&list=PL2G8n-zJMf195JnGoI2nhZcvbKAgItTBD"><div id="m8" class="box tooltip"><span class="tooltiptext"><h3>Tutak Tutak Tutiya</h3>2016 : Thriller/Romance</span></div></a>
				 <a href="https://www.youtube.com/watch?v=7SEiTc0Ah_s"><div id="m9" class="box tooltip"><span class="tooltiptext"><h3>Parched</h3>2015 : Drama film </span></div></a>
				 <a href="https://www.youtube.com/watch?v=7O_WxQRRIlU"><div id="m10" class="box tooltip"><span class="tooltiptext"><h3>Mirziya</h3>2016 : Drama film/Romance</span></div></a>
				 
		<div class="type" id="mus">MUSIC</div>
		
				 <a href="https://www.youtube.com/watch?v=YQHsXMglC9A&list=PLlwww2jCwN4ysLJOk97NWVa2ihlCjkIxd"><div id="d1" class="music tooltip"><span class="tooltiptext"> <h3>Adele: 25</h3>
								Genres: Pop music, Soul music, Contemporary R&B, Folk music <br><br>
                                25 is the third studio album by British singer and songwriter Adele. It was released on 20 November 2015</span></div></a>
				 <a href="https://www.youtube.com/watch?v=1ybrgGaLtRI&list=PLTmWw2JnoY3kwwG7ZM_ZV9dAiRr9sUUZP"><div id="d2" class="music tooltip"><span class="tooltiptext"><h3>ColdPlay: A Head Full of Dreams</h3>
							Genres: Pop music, Pop rock <br><br>
                            A Head Full of Dreams is the seventh studio album by the British rock band Coldplay.</span></div></a>
				 <a href="https://www.youtube.com/watch?v=kszLwBaC4Sw&list=PLpMUJrYyZ561fQ47mNpAcv5TLijEFn5KS"><div id="d3" class="music tooltip"><span class="tooltiptext"><h3>David Bowie: Blackstar</h3>
                            Genres: Art rock, Experimental rock<br><br>
							is the twenty-fifth and final studio album by the English musician David Bowie,coinciding with his 69th birthday
                        </span></div></a>
				 <a href="https://www.youtube.com/watch?v=kjUQjq1CBi0&list=PL7cJWYlMnhfznqy12k4OTSqkZQUKadQkX"><div id="d4" class="music tooltip"><span class="tooltiptext"> <h3>Justin Bieber: Purpose</h3>
                            Genres: Pop music, Electronic dance music, Rhythm and blues, Dance-pop<br><br>
							Purpose is the fourth studio album by Canadian singer and songwriter Justin Bieber. 
                        </span></div></a>
				 <a href="https://www.youtube.com/watch?v=XnjQ8FUeXEc"><div id="d5" class="music tooltip"><span class="tooltiptext"><h3>David Bowie: Best of Bowie</h3>
                            Genres: Rock music, Glam rock<br><br>
							Best of Bowie is a career-spanning greatest hits album by English recording artist David Bowie.ssssss
							</span></div></a>
				 <a href="https://www.youtube.com/watch?v=UReIZcUlBr8&list=PLe30UiAEzig50i8Rg8d3UXtluVjcqHwXW"><div id="d6" class="music tooltip"><span class="tooltiptext"><h3>Jess Glynne: I Cry When I Laugh</h3>
                            Genres: Pop music, Contemporary R&B <br><br>
							I Cry When I Laugh is the debut studio album recorded by English recording artist Jess Glynne.
                        </span></div></a>
				 <a href="https://www.youtube.com/watch?v=VMs-lovhQ8Q&list=PLddSkUxmPEC80B4e7Qae47KcIMNpRcPg6"><div id="d7" class="music tooltip"><span class="tooltiptext"><h3>Beyonce: Lemonade</h3>
                            Label: Parkwood Entertainment<br><br>
							Lemonade is the sixth studio album by American singer-songwriter Beyoncé.</span></div></a>
				 <a href="https://www.youtube.com/watch?v=02cQx56UBWk&list=PL2G8n-zJMf195JnGoI2nhZcvbKAgItTBD"><div id="d8" class="music tooltip"><span class="tooltiptext"><h3>Little Mix: Get Weird</h3>
                            Genres: Pop music, Rhythm and blues, Dance-pop<br><br>
							Get Weird is the third studio album by British girl group Little Mix. 
                        </span></div></a>
				 <a href="https://www.youtube.com/watch?v=7SEiTc0Ah_s"><div id="d9" class="music tooltip"><span class="tooltiptext"><h3>Sia: This is Acting</h3>
                            Genre: Electropop<br><br>
							This Is Acting is the seventh studio album by Australian singer and songwriter Sia.
							</span></div></a>
				 <a href="https://www.youtube.com/watch?v=7O_WxQRRIlU"><div id="d10" class="music tooltip"><span class="tooltiptext"><h3>Ed Sheeran: X</h3>
							Genres: Pop music, Hip hop music, Contemporary R&B <br><br>
                           x is the second studio album by English singer-songwriter, Ed Sheeran.
                        </span></div></a>
				 
		<div class="type" id="book">LITERATURE</div>
		
				 <a href="https://www.youtube.com/watch?v=YQHsXMglC9A&list=PLlwww2jCwN4ysLJOk97NWVa2ihlCjkIxd"><div id="b1" class="books tooltip"><span class="tooltiptext"><h3>Closed Casket: The New Hercule Poirot Mystery</h3>
Book by Agatha Christie and Sophie Hannah</span></div></a>
				 <a href="https://www.youtube.com/watch?v=1ybrgGaLtRI&list=PLTmWw2JnoY3kwwG7ZM_ZV9dAiRr9sUUZP"><div id="b2" class="books tooltip"><span class="tooltiptext"><h3>Behind Closed Doors</h3>
Novel by B A Paris<br>A psychological thriller with a twist you won't see coming...<br></span></div></a>
				 <a href="https://www.youtube.com/watch?v=kszLwBaC4Sw&list=PLpMUJrYyZ561fQ47mNpAcv5TLijEFn5KS"><div id="b3" class="books tooltip"><span class="tooltiptext"><h3>Sleepless in Manhattan</h3>
Book by Sarah Morgan<br> a sizzling new trilogy about three best friends embracing life and love in New York..<br></span></div></a>
				 <a href="https://www.youtube.com/watch?v=kjUQjq1CBi0&list=PL7cJWYlMnhfznqy12k4OTSqkZQUKadQkX"><div id="b4" class="books tooltip"><span class="tooltiptext"><h3>One Indian Girl</h3>
Book by Chetan Bhagat</span></div></a>
				 <a href="https://www.youtube.com/watch?v=XnjQ8FUeXEc"><div id="b5" class="books tooltip"><span class="tooltiptext"><h3>Everyone Has A Story</h3>
Book by Savi Sharma</span></div></a>
				 <a href="https://www.youtube.com/watch?v=UReIZcUlBr8&list=PLe30UiAEzig50i8Rg8d3UXtluVjcqHwXW"><div id="b6" class="books tooltip"><span class="tooltiptext"><h3>Cometh the Hour</h3>
Novel by Jeffrey Archer</span></div></a>
				 <a href="https://www.youtube.com/watch?v=VMs-lovhQ8Q&list=PLddSkUxmPEC80B4e7Qae47KcIMNpRcPg6"><div id="b7" class="books tooltip"><span class="tooltiptext"><h3>Pharaoh</h3>
Book by Wilbur Smith<br>
An epic historical adventure set in Ancient Egypt<br> </span></div></a>
				 <a href="https://www.youtube.com/watch?v=02cQx56UBWk&list=PL2G8n-zJMf195JnGoI2nhZcvbKAgItTBD"><div id="b8" class="books tooltip"><span class="tooltiptext"><h3>THis Love That Feels Right</h3>
				 Book by ravinder Singh</span></div></a>
				 <a href="https://www.youtube.com/watch?v=7SEiTc0Ah_s"><div id="b9" class="books tooltip"><span class="tooltiptext"><h3>The Darkest Secret</h3>
Novel by Alex Marwood</span></div></a>
				 <a href="https://www.youtube.com/watch?v=7O_WxQRRIlU"><div id="b10" class="books tooltip"><span class="tooltiptext"><h3>Origin</h3>
				 Novel by Dan Brown</span></div></a>


<!--<div class="bg" id="z1"></div>
<div class="bg" id="z2"></div>
<div class="bg" id="z3"></div>
<div class="bg" id="z4"></div>
<div class="bg" id="z5"></div>-->

<br>
<br>
<br>
<br>
<hr>
 
</body>
</html>