<html>
<head>
<title>
</title>
<style>
     * {font-family:Century Gothic;
	
			font-size:20px;}
	body {
			background-color:white;}
			
		.tab {
				border-top: 2px black solid;
				
				background-color:white;
				position:absolute;
				top:1%;
				width:11.25%;
				font-size:25px;
				color:#333333;
				text-align:center;
				vertical-align: center;
				height:30px;
				font-family:AR BONNIE;
				z-index:1;
				}
		.tab:hover {
					border: 2px solid white;
					background-color:white;
					color:gray;}


					
									
					#a1 {
				left:5%;}
		
		#a2 {
				left:16.25%}
		#a3 {
				background-color:white;
				color:gray;
		
				left:27.5%;}
		#a4 {
				
				
				left:38.75%;}
		#a5 {
				left:50%;}
		#a6 {
				left:61.25%;}
		#a7 {
				left:72.5%;}
		#a8 {
				left:83.75%;}
					
					
					
					
     



  
     .box1{
	
	
			width:25%;
				height:80%;
				
				color:white;
				cell-padding:30px;
				text-align:center;
				vertical-align:center;
				position:absolute;
				
				
				}
				
				
				
				
				
				
	.box1 figure figcaption {
						display:block;
						position:absolute;
						z-index:5;
						box-sizing:border-box
						}
						
.box1 figure h2 {
    font-family:'Lato';
    color:#fff;
    font-size:20px;
    text-align:left
}
.box1 figure p {
    display:block;
    font-family:'Lato';
    font-size:12px;
    line-height:18px;
    margin:0;
    color:#fff;
    text-align:left
}
.box1 figure figcaption {
    top:0;
    left:0;
    width:100%;
    height:100%;
    padding:29px 44px;
    background-color:rgba(26,76,110,0.5);
    text-align:center;
    backface-visibility:hidden;
    
    transform:rotateY(-180deg);
   
    transition:all .5s
}
.box1 figure img {
    backface-visibility:hidden;
  
    transition:all .5s
}
.box1 figure:hover img,figure.hover img {

    transform:rotateY(180deg)
}
.box1 figure:hover figcaption,figure.hover figcaption {

    transform:rotateY(0)
}
				
				
				
				
				
				
				
				
				
				
				
				
				
      
     #d0 {
				left:7.5%;
				top:20%;
				
				background-color:#196589;
				background-image:url("a17.jpg");
				backround-image-repeat:no-repeat;
				background-repeat:no-repeat;
				background-size:cover;
				
				opacity:1.0;
				
		          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				
				
				}
				
				
   
      
     #d1 {
				left:37.5%;
				top:20%;
				
				background-color:#196589;
				background-image:url("a18.jpg");
				backround-image-repeat:no-repeat;
				background-repeat:no-repeat;
				background-size:cover;
				
				opacity:1.0;
				  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		        
				
				
				}
				
         
      #d2 {
				left:67.5%;
				top:20%;
				
				background-color:#196589;
				background-image:url("a19.jpg");
				backround-image-repeat:no-repeat;
				background-repeat:no-repeat;
				background-size:cover;
				
				opacity:1.0;
				
		        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				
				
				}
				
				
				
	
				
				
   
   
    #d3 {    position:absolute;
				left:23%;
				top:19%;
				width:10%;
				height:80%;
				font-size:650%;
				letter-spacing:-10px;
				
				
				backround-image-repeat:no-repeat;
				background-repeat:no-repeat;
				background-size:cover;
				
				
				opacity:0.80;
                -o-transform: rotate(90deg);
                 writing-mode: tb-rl;
 }
   
   
    
   
 
 
 
  #d4 { position:absolute;
				left:112%;
				top:18%;
				width:34%;
				height:80%;
				font-size:650%;
				opacity:0.80;
				letter-spacing:4px;
				backround-image-repeat:no-repeat;
				background-repeat:no-repeat;
				background-size:cover;
				
				
			 
			  
               webkit-transform: rotate(90deg);
              -moz-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                 writing-mode: tb-rl;



			  
   
   
   
   }
   
 
   
   
   #d5 {
				left:141%;
				top:20%;
				width:35%;
				height:80%;
				font-size:650%;
				opacity:0.80;
				
				backround-image-repeat:no-repeat;
				background-repeat:no-repeat;
				background-size:cover;
				
				-o-transform: rotate(90deg);
                 writing-mode: tb-rl;
			}
   
   
	hr {
		width:90%;
		position:absolute;
		left:5%;
		top:110%;
		color:#333333;}
   
    #top {
			font-family:Courier new;
			font-size:55px;
			color:#333333;
			text-align:center;
			position:absolute;
			top:1.5%;
			left:23%}
	a{
		       font-size:100%;    
               color: snow;
               text-decoration: none;
			   opacity:0.8;
			   
			}
			
   
   
   
   
   
   </style>
   </head>
   <body bgcolor="black">

<a href="myhome.html"><div id="a1" class="tab">HOME</div></a>
<a href="st.html"><div id="a2" class="tab">STOCK MARKET</div></a>
<a href="sports.html"><div id="a3" class="tab">SPORTS</div></a>
<a href="world.html"><div id="a4" class="tab">WORLD</div></a>
<a href="tech.html"><div id="a5" class="tab">TECHNOLOGY</div></a>
<a href="sign.html"><div id="a8" class="tab">SWITCH USER</div></a>
<a href="travel.html"><div id="a7" class="tab">TRAVEL</div></a>
<a href="entertainment.html"><div id="a6" class="tab">ENTERTAINMENT</div></a>





<div id="d0" class="box1"> <figure>
            <img src="a17.jpg" width="5px"
				height="5px"  alt=""/>
            <figcaption>
				<h2>England, Scotland & Wales in talks with Fifa over wearing poppies on shirts</h2><br/>
				<h2>A German Team: Borussia Monchengladbach order 2,000 more scarves</h2><br/>
				<h2>Bob Bradley:Swansea City manager faces 'huge' job to avoid relegation</h2>
                
            </figcaption>
        </figure></div>

<div id="d1" class="box1"> <figure>
            <img src="a18.jpg" width="5px"
				height="5px"  alt=""/>
            <figcaption>
                <h2>Novak Djokovic ready to fight as Andy Murray targets number one spot at Paris Masters</h2><br/>
				<h2>WTA Finals: Dominika Cibulkova beats Angelique Kerber in decider</h2><br/>
				<h2>Andy Murray beats Jo-Wilfried Tsonga in Vienna to win the Erste Bank Open</h2>   
				</figcaption>
        </figure>  </div>
		
		
		
		
		<div id="d2" class="box1"> <figure>
            <img src="a18.jpg" width="5px" height="5px" alt=""/>
            <figcaption>
                <h2>India v England: Rohit Sharma and Dhawan to miss first two Tests</h2><br/>
				<h2>India v England: Gary Ballance lacks confidence, says Michael Vaughan</h2><br/>
				<h2>Bob Bradley:Swansea City manager faces 'huge' job to avoid relegation</h2> 
                
            </figcaption>
        </figure></div>
		
		

		
<div id="d3" class="box1"> <a href="spoo7.html">FOOTBALL</a></div>

<div id="d4" class="box1"><a href="spoo6.html">TENNIS</a></div>


<div id="d5" class="box1"><a href="spoo9.html">CRICKET</a></div>		
		
		
		


<div id="d3" class="box1"> <a href="spoo7.html">FOOTBALL</a></div>

<div id="d4" class="box1"><br><br><br><br><br><br><br><br><a href="spoo6.html">TENNIS</a></div>


<div id="d5" class="box1"><br><br><br><br><br><br><br><br><a href="spoo9.html">CRICKET</a></div>



<p id = "top"> The latest sports updates</p>


<hr>






</body>
</html>
   